<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Posts | Cypress Group Projets 2024</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Each project day with objectives">
    <meta name="generator" content="Hugo 0.137.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Cypress Group Projets 2024" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Cypress Group Projets 2024" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Cypress Group Projets 2024">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="Each project day with objectives">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="description" content="Each project day with objectives">
  <meta itemprop="datePublished" content="2024-11-07T17:23:15-08:00">
  <meta itemprop="dateModified" content="2024-11-07T17:23:15-08:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">
  <meta name="twitter:description" content="Each project day with objectives">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cypress Group Projets 2024
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
            Each project day with objectives
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/day8/" class="link black dim">
        Day8
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="day-8--test-ideas-and-assumptions"><strong>Day 8:  Test Ideas and Assumptions</strong></h3>
<p><strong>Objectives:</strong></p>
<ul>
<li>Finalize the high-fidelity prototype for testing purposes.</li>
</ul>
<p><strong>Activities:</strong></p>
<ol>
<li>
<p><strong>Usability Testing Plan:</strong></p>
<ul>
<li>Define objectives for the usability test (e.g., test navigation, understandability of features).</li>
<li>Develop a script that includes:
<ul>
<li>Introduction and purpose of the test.</li>
<li>Tasks for users to complete.</li>
<li>Open-ended questions to gather qualitative feedback.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Recruitment Strategy:</strong></p>
<ul>
<li>Identify potential users outside of class who match the user personas.</li>
<li>Plan how to reach out and schedule testing sessions.</li>
</ul>
</li>
<li>
<p><strong>Prototype Refinement:</strong></p>
    </div>
    <a href="/posts/day8/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/day7/" class="link black dim">
        Day7
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="day-7-high-fidelity-prototyping-and-design-system-development"><strong>Day 7: High-Fidelity Prototyping and Design System Development</strong></h3>
<p><strong>Objectives:</strong></p>
<ul>
<li>Develop high-fidelity prototypes in Figma.</li>
<li>Begin building a design system with reusable components.</li>
</ul>
<p><strong>Activities:</strong></p>
<ol>
<li>
<p><strong>High-Fidelity Design:</strong></p>
<ul>
<li>Build from the wireframes by adding visual design elements like color, typography, and imagery.</li>
<li>Ensure the prototype aligns with the user personas and journey maps created earlier.</li>
</ul>
</li>
<li>
<p><strong>Design System Creation:</strong></p>
<ul>
<li>Establish a design system in Figma that includes:
<ul>
<li>Color palettes and themes.</li>
<li>Typography styles for headings, body text, etc.</li>
<li>Create components for buttons, forms, icons, and navigation elements.</li>
<li>Use variables in Figma where helpful to maintain consistency.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Update Documentation Site:</strong></p>
    </div>
    <a href="/posts/day7/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/day6/" class="link black dim">
        Day6
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="day-6-low-fidelity-wireframing-flow-chart"><strong>Day 6: Low-Fidelity Wireframing Flow Chart</strong></h3>
<p><strong>Objectives:</strong></p>
<ul>
<li>Begin creating low-fidelity wireframes of the product.</li>
<li>Create a basic flow chart to show the app navigation.</li>
</ul>
<p><strong>Activities:</strong></p>
<ol>
<li>
<p><strong>Wireframing:</strong></p>
<ul>
<li>Start sketching initial ideas on paper or using Figma.</li>
<li>Create low-fidelity wireframes in Figma to establish the basic layout and navigation flow.</li>
</ul>
</li>
<li>
<p><strong>Flow Chart:</strong></p>
<ul>
<li>Create a basic flow chart to show the app&rsquo;s navigation.</li>
<li>Use Figma or Figjam to create the flow chart.</li>
</ul>
<figure><img src="https://svg.template.creately.com/geqyowvc6"
       alt="Flow chart example"><figcaption>
         <p>A Flow Chart can be used to demonstrate how a user can navigate the application.</p>
    </div>
    <a href="/posts/day6/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/day5/" class="link black dim">
        Day5
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="day-5-test-ideas-and-assumptions"><strong>Day 5: Test Ideas and Assumptions</strong></h3>
<p><strong>Objectives:</strong></p>
<ul>
<li>How do you know if your idea is worth pursuing?</li>
<li>Validate ideas by creating a series of tests.</li>
<li>Design a Landing Page (marketing page) to gauge interest.</li>
</ul>
<p><strong>Activities:</strong></p>
<ol>
<li>
<p><strong>Try one of these strategies:</strong></p>
<ul>
<li><input disabled="" type="checkbox"> Sign up for newsletter for updates on project progress.</li>
<li><input disabled="" type="checkbox"> Sign up for waitlist. They will be the first to know when it is available.</li>
<li><input disabled="" type="checkbox"> Create a &lsquo;buy&rsquo; button, that is a teaser, it will just give information about when the product will be available.
<ul>
<li>This on is a bit shady, but is probably the most accurate way to gauge if people will pay for the app.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Paper Prototype:</strong></p>
    </div>
    <a href="/posts/day5/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/day4/" class="link black dim">
        Day4
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="day-4-defining-project-goals-and-user-journey-mapping"><strong>Day 4: Defining Project Goals and User Journey Mapping</strong></h3>
<p><strong>Objectives:</strong></p>
<ul>
<li>Formalize project goals and main features.</li>
<li>Create user <em>journey maps</em> and/or <em>storyboards</em>.</li>
</ul>
<p><strong>Activities:</strong></p>
<ol>
<li>
<p><strong>Top Tasks Analysis:</strong></p>
<ul>
<li><strong>User Task Identification:</strong>
<ul>
<li>What would and MVP (minimum viable product) look like?</li>
<li>Try at least one of the following</li>
<li><strong>Poll Unit</strong>
<ul>
<li>After compiling a list of potential top tasks, poll users to see what is important.</li>
<li><a href="https://pollunit.com/en">Poll Unit</a>
<ul>
<li>Create a new poll.</li>
<li>Collect Ideas. Basically, have users vote on their favorite features.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Simulate with AI</strong>
<ul>
<li>Give a list of all of your features to an AI, and have it select the most important ones.</li>
<li>A good way to go about this is to encourage the AI to ask follow up questions back to you.</li>
<li>Use it to help you clarify your goals.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>User Journey Mapping:</strong></p>
    </div>
    <a href="/posts/day4/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/day3/" class="link black dim">
        Day3
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="day-3-deep-dive-into-user-personas-and-problem-definition"><strong>Day 3: Deep Dive into User Personas and Problem Definition</strong></h3>
<p><strong>Objectives:</strong></p>
<ul>
<li>Develop detailed user personas.</li>
<li>Conduct a thorough competitive analysis.</li>
<li>Brainstorm potential solutions using (optionally) &ldquo;How Might We&rdquo; statements.</li>
</ul>
<p><strong>Activities:</strong></p>
<ol>
<li>
<p><strong>User Persona Development:</strong></p>
<ul>
<li><strong>Identify Target Users:</strong>
<ul>
<li>Based on the selected problem, define who the primary users are.</li>
</ul>
</li>
<li><strong>Persona Creation:</strong>
<ul>
<li>For each user group, create detailed personas that include:
<ul>
<li>Demographics.</li>
<li>Behaviors.</li>
<li>Needs and pain points.</li>
<li>Goals and motivations.
<img src="https://img.uxcel.com/practices/user-persona-1617715283705/a-1673344145310-2x.jpg" alt="User Persona Example" title="Example user persona"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Competitive Analysis Completion:</strong></p>
    </div>
    <a href="/posts/day3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/day2/" class="link black dim">
        Day2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="day-2-forming-groups-and-collaborative-idea-selection"><strong>Day 2: Forming Groups and Collaborative Idea Selection</strong></h3>
<p><strong>Objectives:</strong></p>
<ul>
<li>Form project groups of 2-4 members.</li>
<li>Share individual research findings within groups.</li>
<li>Select a project idea to pursue.</li>
<li>Begin initial market research and competitive analysis.</li>
</ul>
<p><strong>Activities:</strong></p>
<ol>
<li>
<p><strong>Group Formation:</strong></p>
<ul>
<li><strong>Team Selection:</strong>
<ul>
<li>Formation of groups based on common interests or complementary skills.</li>
<li>Ensure all students are part of a group.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Idea Sharing:</strong></p>
<ul>
<li><strong>Present Individual Ideas:</strong>
<ul>
<li>Each member presents their three researched problems to the group.</li>
<li>Open discussion and note-taking.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Idea Evaluation:</strong></p>
    </div>
    <a href="/posts/day2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/day1/" class="link black dim">
        Day1
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="day-1-pre-planning-and-individual-research"><strong>Day 1: Pre-Planning and Individual Research</strong></h3>
<p><strong>Objectives:</strong></p>
<ul>
<li>Introduce the project scope and expectations.</li>
<li>Begin individual research on current trends across various industries.</li>
<li>Identify problems you are passionate about solving.</li>
</ul>
<p><strong>Activities:</strong></p>
<ol>
<li>
<p><strong>Project Introduction:</strong></p>
<ul>
<li><strong>Instructor Briefing:</strong>
<ul>
<li>Present an overview of the final project, its goals, and deliverables.</li>
<li>Explain the importance of the design process, teamwork, and problem-solving skills.</li>
</ul>
</li>
<li><strong>Q&amp;A Session:</strong>
<ul>
<li>Allow students to ask questions for clarification.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Individual Research:</strong></p>
<ul>
<li><strong>Trend Exploration:</strong>
<ul>
<li>Each student researches current trends, challenges, and innovations in different industries (e.g., technology, healthcare, education, environmental sustainability).</li>
<li>Trends can come from any number of sources. AI can be great for brainstroming.</li>
<li>Get at least 10 trends that you find interesting.</li>
<li>Narrow down to your top 3 trends.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Idea Generation:</strong></p>
    </div>
    <a href="/posts/day1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Cypress Group Projets 2024 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
