<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Day4 | Cypress Group Projets 2024</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Day 4: Defining Project Goals and User Journey Mapping
Objectives:

Formalize project goals and main features.
Create user journey maps and/or storyboards.

Activities:


Top Tasks Analysis:

User Task Identification:

What would and MVP (minimum viable product) look like?
Try at least one of the following
Poll Unit

After compiling a list of potential top tasks, poll users to see what is important.
Poll Unit

Create a new poll.
Collect Ideas. Basically, have users vote on their favorite features.




Simulate with AI

Give a list of all of your features to an AI, and have it select the most important ones.
A good way to go about this is to encourage the AI to ask follow up questions back to you.
Use it to help you clarify your goals.







User Journey Mapping:">
    <meta name="generator" content="Hugo 0.137.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Keegan Anglim">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/day4/">
    

    <meta property="og:url" content="http://localhost:1313/posts/day4/">
  <meta property="og:site_name" content="Cypress Group Projets 2024">
  <meta property="og:title" content="Day4">
  <meta property="og:description" content="Day 4: Defining Project Goals and User Journey Mapping Objectives:
Formalize project goals and main features. Create user journey maps and/or storyboards. Activities:
Top Tasks Analysis:
User Task Identification: What would and MVP (minimum viable product) look like? Try at least one of the following Poll Unit After compiling a list of potential top tasks, poll users to see what is important. Poll Unit Create a new poll. Collect Ideas. Basically, have users vote on their favorite features. Simulate with AI Give a list of all of your features to an AI, and have it select the most important ones. A good way to go about this is to encourage the AI to ask follow up questions back to you. Use it to help you clarify your goals. User Journey Mapping:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-07T10:36:46-08:00">
    <meta property="article:modified_time" content="2024-11-07T10:36:46-08:00">

  <meta itemprop="name" content="Day4">
  <meta itemprop="description" content="Day 4: Defining Project Goals and User Journey Mapping Objectives:
Formalize project goals and main features. Create user journey maps and/or storyboards. Activities:
Top Tasks Analysis:
User Task Identification: What would and MVP (minimum viable product) look like? Try at least one of the following Poll Unit After compiling a list of potential top tasks, poll users to see what is important. Poll Unit Create a new poll. Collect Ideas. Basically, have users vote on their favorite features. Simulate with AI Give a list of all of your features to an AI, and have it select the most important ones. A good way to go about this is to encourage the AI to ask follow up questions back to you. Use it to help you clarify your goals. User Journey Mapping:">
  <meta itemprop="datePublished" content="2024-11-07T10:36:46-08:00">
  <meta itemprop="dateModified" content="2024-11-07T10:36:46-08:00">
  <meta itemprop="wordCount" content="275">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Day4">
  <meta name="twitter:description" content="Day 4: Defining Project Goals and User Journey Mapping Objectives:
Formalize project goals and main features. Create user journey maps and/or storyboards. Activities:
Top Tasks Analysis:
User Task Identification: What would and MVP (minimum viable product) look like? Try at least one of the following Poll Unit After compiling a list of potential top tasks, poll users to see what is important. Poll Unit Create a new poll. Collect Ideas. Basically, have users vote on their favorite features. Simulate with AI Give a list of all of your features to an AI, and have it select the most important ones. A good way to go about this is to encourage the AI to ask follow up questions back to you. Use it to help you clarify your goals. User Journey Mapping:">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/user_interview.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cypress Group Projets 2024
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/extra/" title="Extra page">
              Extra
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Day4</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Day4</h1>
      
      <p class="tracked">
        By <strong>Keegan Anglim</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-11-07T10:36:46-08:00">November 7, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="day-4-defining-project-goals-and-user-journey-mapping"><strong>Day 4: Defining Project Goals and User Journey Mapping</strong></h3>
<p><strong>Objectives:</strong></p>
<ul>
<li>Formalize project goals and main features.</li>
<li>Create user <em>journey maps</em> and/or <em>storyboards</em>.</li>
</ul>
<p><strong>Activities:</strong></p>
<ol>
<li>
<p><strong>Top Tasks Analysis:</strong></p>
<ul>
<li><strong>User Task Identification:</strong>
<ul>
<li>What would and MVP (minimum viable product) look like?</li>
<li>Try at least one of the following</li>
<li><strong>Poll Unit</strong>
<ul>
<li>After compiling a list of potential top tasks, poll users to see what is important.</li>
<li><a href="https://pollunit.com/en">Poll Unit</a>
<ul>
<li>Create a new poll.</li>
<li>Collect Ideas. Basically, have users vote on their favorite features.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Simulate with AI</strong>
<ul>
<li>Give a list of all of your features to an AI, and have it select the most important ones.</li>
<li>A good way to go about this is to encourage the AI to ask follow up questions back to you.</li>
<li>Use it to help you clarify your goals.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>User Journey Mapping:</strong></p>
<ul>
<li><strong>Journey Creation:</strong>
<ul>
<li>Develop a user journey map for each <a href="/posts/day3">persona</a></li>
<li>Highlight touchpoints, user emotions, and potential pain points at each stage.</li>
<li>This is a story of a hypothetical user.</li>
<li>Highly simplified.</li>
</ul>
</li>
<li><strong>Visualization:</strong>
<ul>
<li>Use visual aids to represent the journey, making it easier to identify areas for improvement.
<figure><img src="https://cdn.prod.website-files.com/5c7fdbdd4e3feeee8dd96dd2/61f30632c825c83952c1ad95_user%20map%203.jpg"
         alt="User Journey Map"><figcaption>
           <p>User Journey Map</p>
         </figcaption>
     </figure>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Storyboard Development (Optional):</strong></p>
<ul>
<li>
<p><strong>Narrative Creation:</strong></p>
<ul>
<li>Create storyboards that depict scenarios of how the product fits into users&rsquo; lives.</li>
<li>Illustrate contexts of use, environments, and interactions.</li>
</ul>
</li>
<li>
<p><strong>Enhance Understanding:</strong></p>
<ul>
<li>Use storyboards to empathize with users and refine features accordingly.</li>
</ul>
<figure><img src="https://cdn.prod.website-files.com/666aa4fbe0e580742d2d8407/66f2c0936e57fe161ef9a3f9_UX-Storyboard_Example-Color-2-720x466.png"
         alt="Storyboard example"><figcaption>
           <p>Storyboard</p>
         </figcaption>
     </figure>

</li>
</ul>
</li>
<li>
<p><strong>Review and Submissions:</strong></p>
<ul>
<li><strong>Group Discussion:</strong>
<ul>
<li>Review all materials created so far.</li>
<li>Ensure everyone is aligned on the project direction.</li>
</ul>
</li>
<li><strong>Submit:</strong>
<ul>
<li>&#x2705; At this point, what are the main features?</li>
<li>&#x2705; At this point, what features would your MVP have?</li>
<li>&#x2705; User Journey Maps for your App.</li>
<li>&#x2705; Include other information from polls or generated through AI.</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Cypress Group Projets 2024 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
