<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Day1 | Cypress Group Projets 2024</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Day 1: Pre-Planning and Individual Research
Objectives:

Introduce the project scope and expectations.
Begin individual research on current trends across various industries.
Identify problems you are passionate about solving.

Activities:


Project Introduction:

Instructor Briefing:

Present an overview of the final project, its goals, and deliverables.
Explain the importance of the design process, teamwork, and problem-solving skills.


Q&amp;A Session:

Allow students to ask questions for clarification.





Individual Research:

Trend Exploration:

Each student researches current trends, challenges, and innovations in different industries (e.g., technology, healthcare, education, environmental sustainability).
Trends can come from any number of sources. AI can be great for brainstroming.
Get at least 10 trends that you find interesting.
Narrow down to your top 3 trends.





Idea Generation:">
    <meta name="generator" content="Hugo 0.137.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Keegan Anglim">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/day1/">
    

    <meta property="og:url" content="http://localhost:1313/posts/day1/">
  <meta property="og:site_name" content="Cypress Group Projets 2024">
  <meta property="og:title" content="Day1">
  <meta property="og:description" content="Day 1: Pre-Planning and Individual Research Objectives:
Introduce the project scope and expectations. Begin individual research on current trends across various industries. Identify problems you are passionate about solving. Activities:
Project Introduction:
Instructor Briefing: Present an overview of the final project, its goals, and deliverables. Explain the importance of the design process, teamwork, and problem-solving skills. Q&amp;A Session: Allow students to ask questions for clarification. Individual Research:
Trend Exploration: Each student researches current trends, challenges, and innovations in different industries (e.g., technology, healthcare, education, environmental sustainability). Trends can come from any number of sources. AI can be great for brainstroming. Get at least 10 trends that you find interesting. Narrow down to your top 3 trends. Idea Generation:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-04T16:42:43-08:00">
    <meta property="article:modified_time" content="2024-11-04T16:42:43-08:00">

  <meta itemprop="name" content="Day1">
  <meta itemprop="description" content="Day 1: Pre-Planning and Individual Research Objectives:
Introduce the project scope and expectations. Begin individual research on current trends across various industries. Identify problems you are passionate about solving. Activities:
Project Introduction:
Instructor Briefing: Present an overview of the final project, its goals, and deliverables. Explain the importance of the design process, teamwork, and problem-solving skills. Q&amp;A Session: Allow students to ask questions for clarification. Individual Research:
Trend Exploration: Each student researches current trends, challenges, and innovations in different industries (e.g., technology, healthcare, education, environmental sustainability). Trends can come from any number of sources. AI can be great for brainstroming. Get at least 10 trends that you find interesting. Narrow down to your top 3 trends. Idea Generation:">
  <meta itemprop="datePublished" content="2024-11-04T16:42:43-08:00">
  <meta itemprop="dateModified" content="2024-11-04T16:42:43-08:00">
  <meta itemprop="wordCount" content="189">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Day1">
  <meta name="twitter:description" content="Day 1: Pre-Planning and Individual Research Objectives:
Introduce the project scope and expectations. Begin individual research on current trends across various industries. Identify problems you are passionate about solving. Activities:
Project Introduction:
Instructor Briefing: Present an overview of the final project, its goals, and deliverables. Explain the importance of the design process, teamwork, and problem-solving skills. Q&amp;A Session: Allow students to ask questions for clarification. Individual Research:
Trend Exploration: Each student researches current trends, challenges, and innovations in different industries (e.g., technology, healthcare, education, environmental sustainability). Trends can come from any number of sources. AI can be great for brainstroming. Get at least 10 trends that you find interesting. Narrow down to your top 3 trends. Idea Generation:">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/day1-img.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cypress Group Projets 2024
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/extra/" title="Extra page">
              Extra
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Day1</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Day1</h1>
      
      <p class="tracked">
        By <strong>Keegan Anglim</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-11-04T16:42:43-08:00">November 4, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="day-1-pre-planning-and-individual-research"><strong>Day 1: Pre-Planning and Individual Research</strong></h3>
<p><strong>Objectives:</strong></p>
<ul>
<li>Introduce the project scope and expectations.</li>
<li>Begin individual research on current trends across various industries.</li>
<li>Identify problems you are passionate about solving.</li>
</ul>
<p><strong>Activities:</strong></p>
<ol>
<li>
<p><strong>Project Introduction:</strong></p>
<ul>
<li><strong>Instructor Briefing:</strong>
<ul>
<li>Present an overview of the final project, its goals, and deliverables.</li>
<li>Explain the importance of the design process, teamwork, and problem-solving skills.</li>
</ul>
</li>
<li><strong>Q&amp;A Session:</strong>
<ul>
<li>Allow students to ask questions for clarification.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Individual Research:</strong></p>
<ul>
<li><strong>Trend Exploration:</strong>
<ul>
<li>Each student researches current trends, challenges, and innovations in different industries (e.g., technology, healthcare, education, environmental sustainability).</li>
<li>Trends can come from any number of sources. AI can be great for brainstroming.</li>
<li>Get at least 10 trends that you find interesting.</li>
<li>Narrow down to your top 3 trends.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Idea Generation:</strong></p>
<ul>
<li><strong>Problem Identification:</strong>
<ul>
<li>Students identify at least three problems or opportunities that interest them based on their research of trends.</li>
<li>For each problem, write a brief description outlining:</li>
<li>Where did it come from?</li>
<li>What brought it on?</li>
<li>What is the current situation?</li>
<li>Where is this going?</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Documentation:</strong></p>
<ul>
<li><strong>Preparing to Share:</strong>
<ul>
<li>Compile findings and ideas in a document format.</li>
<li>Be prepared to share and discuss these ideas with peers in the next session.</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Cypress Group Projets 2024 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
