<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Day3 | Cypress Group Projets 2024</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Day 3: Deep Dive into User Personas and Problem Definition
Objectives:

Develop detailed user personas.
Conduct a thorough competitive analysis.
Brainstorm potential solutions using (optionally) &ldquo;How Might We&rdquo; statements.

Activities:


User Persona Development:

Identify Target Users:

Based on the selected problem, define who the primary users are.


Persona Creation:

For each user group, create detailed personas that include:

Demographics.
Behaviors.
Needs and pain points.
Goals and motivations.








Competitive Analysis Completion:">
    <meta name="generator" content="Hugo 0.137.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/day3/">
    

    <meta property="og:url" content="http://localhost:1313/posts/day3/">
  <meta property="og:site_name" content="Cypress Group Projets 2024">
  <meta property="og:title" content="Day3">
  <meta property="og:description" content="Day 3: Deep Dive into User Personas and Problem Definition Objectives:
Develop detailed user personas. Conduct a thorough competitive analysis. Brainstorm potential solutions using (optionally) “How Might We” statements. Activities:
User Persona Development:
Identify Target Users: Based on the selected problem, define who the primary users are. Persona Creation: For each user group, create detailed personas that include: Demographics. Behaviors. Needs and pain points. Goals and motivations. Competitive Analysis Completion:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-06T10:05:22-08:00">
    <meta property="article:modified_time" content="2024-11-06T10:05:22-08:00">

  <meta itemprop="name" content="Day3">
  <meta itemprop="description" content="Day 3: Deep Dive into User Personas and Problem Definition Objectives:
Develop detailed user personas. Conduct a thorough competitive analysis. Brainstorm potential solutions using (optionally) “How Might We” statements. Activities:
User Persona Development:
Identify Target Users: Based on the selected problem, define who the primary users are. Persona Creation: For each user group, create detailed personas that include: Demographics. Behaviors. Needs and pain points. Goals and motivations. Competitive Analysis Completion:">
  <meta itemprop="datePublished" content="2024-11-06T10:05:22-08:00">
  <meta itemprop="dateModified" content="2024-11-06T10:05:22-08:00">
  <meta itemprop="wordCount" content="253">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Day3">
  <meta name="twitter:description" content="Day 3: Deep Dive into User Personas and Problem Definition Objectives:
Develop detailed user personas. Conduct a thorough competitive analysis. Brainstorm potential solutions using (optionally) “How Might We” statements. Activities:
User Persona Development:
Identify Target Users: Based on the selected problem, define who the primary users are. Persona Creation: For each user group, create detailed personas that include: Demographics. Behaviors. Needs and pain points. Goals and motivations. Competitive Analysis Completion:">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/usr_personae.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cypress Group Projets 2024
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Day3</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Day3</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-11-06T10:05:22-08:00">November 6, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="day-3-deep-dive-into-user-personas-and-problem-definition"><strong>Day 3: Deep Dive into User Personas and Problem Definition</strong></h3>
<p><strong>Objectives:</strong></p>
<ul>
<li>Develop detailed user personas.</li>
<li>Conduct a thorough competitive analysis.</li>
<li>Brainstorm potential solutions using (optionally) &ldquo;How Might We&rdquo; statements.</li>
</ul>
<p><strong>Activities:</strong></p>
<ol>
<li>
<p><strong>User Persona Development:</strong></p>
<ul>
<li><strong>Identify Target Users:</strong>
<ul>
<li>Based on the selected problem, define who the primary users are.</li>
</ul>
</li>
<li><strong>Persona Creation:</strong>
<ul>
<li>For each user group, create detailed personas that include:
<ul>
<li>Demographics.</li>
<li>Behaviors.</li>
<li>Needs and pain points.</li>
<li>Goals and motivations.
<img src="https://img.uxcel.com/practices/user-persona-1617715283705/a-1673344145310-2x.jpg" alt="User Persona Example" title="Example user persona"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Competitive Analysis Completion:</strong></p>
<ul>
<li><strong>Analyze Competitors:</strong>
<ul>
<li>Examine competitors&rsquo; products in-depth.
<strong>Options for Visualization</strong>
<ul>
<li>Make a table with key features, and brand or product name.
<table>
  <thead>
      <tr>
          <th style="text-align: left">Feature</th>
          <th style="text-align: left">Competitor A</th>
          <th style="text-align: left">Competitor B</th>
          <th style="text-align: left">Your Product</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Feature 1</td>
          <td style="text-align: left">&#x2705;</td>
          <td style="text-align: left">&#x2705;</td>
          <td style="text-align: left">&#x2705;</td>
      </tr>
      <tr>
          <td style="text-align: left">Feature 2</td>
          <td style="text-align: left">&#x2705;</td>
          <td style="text-align: left">&#x274c;</td>
          <td style="text-align: left">&#x2705;</td>
      </tr>
  </tbody>
</table>
</li>
<li>Use a radar chart to visualize strengths and weaknesses.
<svg width="400" height="400" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
         
         <circle cx="200" cy="200" r="100" fill="none" stroke="#ddd" />
         <circle cx="200" cy="200" r="150" fill="none" stroke="#ddd" />
         <circle cx="200" cy="200" r="200" fill="none" stroke="#ddd" />
       
         
         <line x1="200" y1="200" x2="200" y2="0" stroke="#ccc" />
         <line x1="200" y1="200" x2="344.2" y2="100" stroke="#ccc" />
         <line x1="200" y1="200" x2="344.2" y2="300" stroke="#ccc" />
         <line x1="200" y1="200" x2="200" y2="400" stroke="#ccc" />
         <line x1="200" y1="200" x2="55.8" y2="300" stroke="#ccc" />
         <line x1="200" y1="200" x2="55.8" y2="100" stroke="#ccc" />
       
         
         <text x="200" y="20" text-anchor="middle" font-size="14">Feature 1</text>
         <text x="360" y="100" text-anchor="middle" font-size="14">Feature 2</text>
         <text x="360" y="300" text-anchor="middle" font-size="14">Feature 3</text>
         <text x="200" y="390" text-anchor="middle" font-size="14">Feature 4</text>
         <text x="40" y="300" text-anchor="middle" font-size="14">Feature 5</text>
         <text x="40" y="100" text-anchor="middle" font-size="14">Feature 6</text>
       
         
         <polygon points="200,150 305,125 275,250 200,350 80,282 100,125" fill="rgba(0, 123, 255, 0.3)" stroke="#007bff" stroke-width="2" />
       
       </svg>
       
</li>
</ul>
</li>
</ul>
</li>
<li><strong>Identify Gaps:</strong>
<ul>
<li>Highlight areas where competitors fall short in meeting user needs.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Problem Definition:</strong></p>
<ul>
<li><strong>Articulate the Problem:</strong>
<ul>
<li>Clearly define the problem statement based on user needs and competitive gaps.</li>
</ul>
</li>
<li><strong>&ldquo;How Might We&rdquo; Brainstorming:</strong>
<ul>
<li>Use &ldquo;How Might We&rdquo; statements to frame opportunities for innovation.</li>
<li>Example: &ldquo;How might we help busy professionals manage their time more effectively?&rdquo;</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Solution Ideation:</strong></p>
<ul>
<li><strong>Brainstorming Session:</strong>
<ul>
<li>Generate a wide range of ideas without judgment.</li>
<li>Being critical comes later.</li>
</ul>
</li>
<li><strong>Idea Documentation:</strong>
<ul>
<li>Record all ideas for future reference and evaluation.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Submit to Canvas:</strong></p>
<ul>
<li><strong>Submission:</strong>
<ul>
<li><input checked="" disabled="" type="checkbox"> Upload links to your competitive analysis and user personas to Canvas.</li>
<li>Include any other relevant documents or notes.</li>
<li>I will just make a text area available, you can paste links.</li>
<li>It is ok if things are a work in progress.</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Cypress Group Projets 2024 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
