<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Day5 | Cypress Group Projets 2024</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Day 5: Test Ideas and Assumptions
Objectives:

How do you know if your idea is worth pursuing?
Validate ideas by creating a series of tests.
Design a Landing Page (marketing page) to gauge interest.

Activities:

Try one of these strategies for a Landing/Marketing page:

 Sign up for newsletter for updates on project progress.
 Sign up for waitlist. They will be the first to know when it is available.
 Create a &lsquo;buy&rsquo; button, that is a teaser, it will just give information about when the product will be available.

This on is a bit shady, but is probably the most accurate way to gauge if people will pay for the app.






 Offer a discount for signing up early, or priority access.
- Example: Mayuk


Try at least one of the following:


You can potentially interview a member of the other group for this activity&hellip;">
    <meta name="generator" content="Hugo 0.137.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/day5/">
    

    <meta property="og:url" content="http://localhost:1313/posts/day5/">
  <meta property="og:site_name" content="Cypress Group Projets 2024">
  <meta property="og:title" content="Day5">
  <meta property="og:description" content="Day 5: Test Ideas and Assumptions Objectives:
How do you know if your idea is worth pursuing? Validate ideas by creating a series of tests. Design a Landing Page (marketing page) to gauge interest. Activities:
Try one of these strategies for a Landing/Marketing page: Sign up for newsletter for updates on project progress. Sign up for waitlist. They will be the first to know when it is available. Create a ‘buy’ button, that is a teaser, it will just give information about when the product will be available. This on is a bit shady, but is probably the most accurate way to gauge if people will pay for the app. Offer a discount for signing up early, or priority access. - Example: Mayuk Try at least one of the following: You can potentially interview a member of the other group for this activity…">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-07T15:54:30-08:00">
    <meta property="article:modified_time" content="2024-11-07T15:54:30-08:00">

  <meta itemprop="name" content="Day5">
  <meta itemprop="description" content="Day 5: Test Ideas and Assumptions Objectives:
How do you know if your idea is worth pursuing? Validate ideas by creating a series of tests. Design a Landing Page (marketing page) to gauge interest. Activities:
Try one of these strategies for a Landing/Marketing page: Sign up for newsletter for updates on project progress. Sign up for waitlist. They will be the first to know when it is available. Create a ‘buy’ button, that is a teaser, it will just give information about when the product will be available. This on is a bit shady, but is probably the most accurate way to gauge if people will pay for the app. Offer a discount for signing up early, or priority access. - Example: Mayuk Try at least one of the following: You can potentially interview a member of the other group for this activity…">
  <meta itemprop="datePublished" content="2024-11-07T15:54:30-08:00">
  <meta itemprop="dateModified" content="2024-11-07T15:54:30-08:00">
  <meta itemprop="wordCount" content="244">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Day5">
  <meta name="twitter:description" content="Day 5: Test Ideas and Assumptions Objectives:
How do you know if your idea is worth pursuing? Validate ideas by creating a series of tests. Design a Landing Page (marketing page) to gauge interest. Activities:
Try one of these strategies for a Landing/Marketing page: Sign up for newsletter for updates on project progress. Sign up for waitlist. They will be the first to know when it is available. Create a ‘buy’ button, that is a teaser, it will just give information about when the product will be available. This on is a bit shady, but is probably the most accurate way to gauge if people will pay for the app. Offer a discount for signing up early, or priority access. - Example: Mayuk Try at least one of the following: You can potentially interview a member of the other group for this activity…">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cypress Group Projets 2024
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Day5</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-11-07T15:54:30-08:00">November 7, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="day-5-test-ideas-and-assumptions"><strong>Day 5: Test Ideas and Assumptions</strong></h3>
<p><strong>Objectives:</strong></p>
<ul>
<li>How do you know if your idea is worth pursuing?</li>
<li>Validate ideas by creating a series of tests.</li>
<li>Design a Landing Page (marketing page) to gauge interest.</li>
</ul>
<p><strong>Activities:</strong></p>
<ol>
<li><strong>Try one of these strategies for a Landing/Marketing page:</strong>
<ul>
<li><input disabled="" type="checkbox"> Sign up for newsletter for updates on project progress.</li>
<li><input disabled="" type="checkbox"> Sign up for waitlist. They will be the first to know when it is available.</li>
<li><input disabled="" type="checkbox"> Create a &lsquo;buy&rsquo; button, that is a teaser, it will just give information about when the product will be available.
<ul>
<li>This on is a bit shady, but is probably the most accurate way to gauge if people will pay for the app.</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> Offer a discount for signing up early, or priority access.
- Example: <a href="https://www.mayuk.co/">Mayuk</a></li>
</ul>
<ol start="2">
<li><strong>Try at least one of the following:</strong>
<ul>
<li>
<p><em><strong>You can potentially interview a member of the other group for this activity&hellip;</strong></em></p>
</li>
<li>
<p><strong>Paper Prototype:</strong></p>
<ul>
<li>The idea of a paper prototype is not to draw a prototype of your app, but to map out what the tasks of the user are, and how they currently accomplish them.</li>
<li>This is literally a blank sheet of paper.</li>
<li>Essentially you, the designer, are the interface.</li>
</ul>
</li>
<li>
<p><strong>Interview a Potential User</strong></p>
<ul>
<li>Ask them about their current process.</li>
<li>How much they currently spend on this activity.</li>
<li>General questions about how the activity fits into their life.
<ul>
<li>What do they do before or after this activity?</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>YouTube, Reddit, other Groups</strong></p>
<ul>
<li>Find where people are talking about things related to your app.</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Cypress Group Projets 2024 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
